# SpringAiAlibaba-v1

./: pom.xml
SAA-01HelloWorld/: pom.xml
SAA-02Ollama/: pom.xml
SAA-03ChatClient/: pom.xml
SAA-03ChatClient/src/main/java/org/example/: SAA03ChatClientApplication.java
SAA-03ChatClient/src/main/java/org/example/config/: SaaLLMConfig.java
SAA-03ChatClient/src/main/java/org/example/controller/: ChatClientController.java  ChatClientControllerV2.java
SAA-03ChatClient/src/main/resources/: application.yaml
SAA-03ChatClient/src/test/java/org/example/: MonoFluxTest.java
SAA-04StreamingOutput/: pom.xml
SAA-04StreamingOutput/src/main/java/org/example/: Saa04StreamingOutputApplication.java
SAA-04StreamingOutput/src/main/java/org/example/config/: SaaLLMConfig.java
SAA-04StreamingOutput/src/main/java/org/example/controller/: StreamOutputController.java
SAA-04StreamingOutput/src/main/resources/: application.yaml
SAA-05Prompt/: pom.xml
SAA-05Prompt/src/main/java/org/example/: PromptApplication.java
SAA-05Prompt/src/main/java/org/example/controller/: PromptController.java
SAA-05Prompt/src/main/resources/: application.yaml
SAA-06PromptTemplate/: pom.xml
SAA-06PromptTemplate/src/main/java/org/example/: PromptTemplateApplication.java
SAA-06PromptTemplate/src/main/java/org/example/config/: SaaLLMConfig.java
SAA-06PromptTemplate/src/main/java/org/example/controller/: PromptTemplateController.java
SAA-06PromptTemplate/src/main/resources/: application.yaml
SAA-07StructuredOutput/: pom.xml
SAA-07StructuredOutput/src/main/java/org/example/: StructuredOutputApplication.java
SAA-07StructuredOutput/src/main/java/org/example/controller/: StructuredOutputController.java
SAA-07StructuredOutput/src/main/java/org/example/records/: Book.java  StudentRecord.java
SAA-07StructuredOutput/src/main/resources/: application.yaml
SAA-08Persistent/: pom.xml
SAA-08Persistent/src/main/java/org/example/: PersistentApplication.java
SAA-08Persistent/src/main/resources/: application.yaml
SAA-09Text2image/: pom.xml
SAA-09Text2image/src/main/java/org/example/: Saa09Text2imageApplication.java
SAA-09Text2image/src/main/resources/: application.yaml
SAA-10Text2voice/: pom.xml
SAA-10Text2voice/src/main/java/org/example/: Text2voiceApplication.java
SAA-10Text2voice/src/main/resources/: application.yaml
SAA-11Embed2vector/: pom.xml
SAA-11Embed2vector/src/main/java/org/example/: Saa11Embed2vectorApplication.java
SAA-11Embed2vector/src/main/resources/: application.yaml
SAA-12RAG4AiOps/: pom.xml
SAA-12RAG4AiOps/src/main/java/org/example/: RagApplication.java
SAA-12RAG4AiOps/src/main/resources/: application.yaml
SAA-13ToolCalling/: pom.xml
SAA-13ToolCalling/src/main/java/org/example/: ToolCallingApplication.java
SAA-13ToolCalling/src/main/resources/: application.yaml
SAA-14LocalMcpServer/: pom.xml
SAA-14LocalMcpServer/src/main/java/org/example/: LocalMcpServerApplication.java
SAA-14LocalMcpServer/src/main/resources/: application.yaml
SAA-15LocalMcpClient/: pom.xml
SAA-15LocalMcpClient/src/main/java/org/example/: LocalMcpClientApplication.java
SAA-15LocalMcpClient/src/main/resources/: application.yaml
SAA-16ClientCallBaiduMcpServer/: pom.xml
SAA-16ClientCallBaiduMcpServer/src/main/java/org/example/: ClientCallBaiduMcpServerApplication.java
SAA-16ClientCallBaiduMcpServer/src/main/resources/: application.yaml  mcp-server.json5
SAA-17BailianRAG/: pom.xml
SAA-17BailianRAG/src/main/java/org/example/: BailianRAGApplication.java
SAA-17BailianRAG/src/main/resources/: application.yaml
SAA-18TodayMenu/: pom.xml
SAA-18TodayMenu/src/main/java/org/example/: TodayMenuApplication.java
SAA-18TodayMenu/src/main/resources/: application.yaml
SSA-01HelloWorld/: pom.xml
SSA-01HelloWorld/src/main/java/org/example/: Saa01HelloWorldApplication.java
SSA-01HelloWorld/src/main/resources/: application.yaml
SSA-02Ollama/: pom.xml
SSA-02Ollama/src/main/java/org/example/: SAA02OllamaApplication.java
SSA-02Ollama/src/main/resources/: application.yaml
(+29 files in other folders)
